
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, intial-scale=1.0,
     user-scalable=yes">
     <link rel="stylesheet" type="text/css" href="styling_1.css">
    <title></title>
  </head>
  <body>
    <div id="content">
      <h2>
        Credits
      </h2>
      <ol>
         <li> The search logo in the search bar has been
           taken from <a href="https://logomakr.com/">here</a> (logomakr.com)
          </li>
          <li> The arrow in bottom side bars was taken from
            <a href="https://www.google.co.in/imgres?imgurl=https%3A%2F%2Fi.pini
            mg.com%2F736x%2Ffc%2F80%2F7c%2Ffc807ccc8b44a604c276614ed29f5067.jpg&
            imgrefurl=https%3A%2F%2Fwww.pinterest.com%2Fpin%2F864620828448958837
            %2F&tbnid=3v2xQLTFiJRS7M&vet=12ahUKEwjyu-fPxc_0AhVhMLcAHUIvBtoQMygne
            gUIARCsAg..i&docid=EBxL6e4LPfuJBM&w=736&h=448&q=arrow&hl=en&ved=2ahU
            KEwjyu-fPxc_0AhVhMLcAHUIvBtoQMygnegUIARCsAg">here</a>
          </li>
      </ol>
    </div>

  </body>
</html>
